{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client", "vite-plugin-pwa/react", "node"],
    "jsx": "react-jsx"
  },
  "include": ["src", "test", "e2e", "e2e-real", "scripts", "*.ts"]
}
